{
  "name": "@chapter-39/app-template",
  "version": "0.1.0",
  "description": "Aplicación frontend desarrollada con Vue.js, Vite y Pinia",
  "private": true,
  "type": "module",
  "scripts": {
    "1. Clean": "rm -rf dist",
    "2. Build": "npm run build",
    "3. Sync": "npx cap sync ios",
    "6. Pods": "chmod +x script/pod-install.sh && script/pod-install.sh",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "clean:all": "rm -rf dist node_modules && rm package-lock.json",
    "clean:cache": "npm cache clean --force && npm cache verify",
    "clean:install": "npm run clean:all && npm run clean:cache && npm install",
    "dev": "vite",
    "format": "prettier --write src",
    "lint": "eslint src --fix",
    "lint:style": "stylelint \"**/*.{vue,scss,css}\" --fix",
    "prepare": "husky",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:unit": "vitest --no-watch",
    "type-check": "vue-tsc --build",
    "delete-issues": "chmod +x script/delete-issues.sh && ./script/delete-issues.sh"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.0.1",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@sentry/vite-plugin": "^4.0.2",
    "@sentry/vue": "^10.1.0",
    "axios": "^1.11.0",
    "gsap": "^3.13.0",
    "lucide-vue-next": "^0.539.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.0",
    "@vitest/eslint-plugin": "^1.2.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.29.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "~10.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "3.6.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "stylelint": "^16.22.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-scss": "^6.12.1",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  },
  "lint-staged": {
    "*.{ts, vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{scss,css}": [
      "prettier --write",
      "stylelint --fix"
    ]
  }
}
